<!doctype html>
<html>
	<head>
		<title>myVideos---By AInoob~~~</title>
		<style>
	body{
		background-color: #93CD41;
	}
	.logo{
		float: left;
		width: 150px;
		height: 72px;
	}
	.click_block{
		background-color: #337D01;
		font-size: 20px;
		color: white;
		height: 30px;
		border-radius: 11px;
		border: 2px solid #73AD21;
		margin-top:
	}
	.fullWidth{
		width: 280px;
	}
	.halfWidth{
		width: 140px;
	}
	.thirdWidth{
		width: 91px;
	}
	.floatLeft{
		float: left;
	}
	#theData{
		height:100px;
		width:600px;
	}
	#theResult{
		height:380px;
		width:600px;
	}
		</style>
		<script src="thirdParty/jquery.min.js"></script>
		<script src="js/popup.js"></script>
	</head>
	<body>
	<div id="done">
	</div>
	<div>
		<button id="update" class="click_block halfWidth">Update</button>
		<button id="reset" class="click_block halfWidth">Reset</button>
		<input type="checkbox" id="pureData" checked="false" /> Pure Data?&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" id="averageBp" checked="false" /> Average series BP?&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	UpdateTime:<input id='updateTime'></input>
	RemainNumber<input id='remainNumber'></input>
	<br />
	<textarea id="theData"></textarea>
	<table id="theTable"></table>
	<textarea id="theResult"></textarea>
  </body>
</html>
